# SolarPowerPlant

./: .gitignore  SolarPowerPlant.sln
SolarPowerPlant/: Program.cs  SolarPowerPlant.csproj  appsettings.json  create-migration.sh  docker-compose.env  docker-compose.yml  log4net.config
SolarPowerPlant/Areas/Authentication/Controllers/: AuthenticationController.cs
SolarPowerPlant/Areas/Authentication/Services/: AuthenticationService.cs
SolarPowerPlant/Areas/PowerPlants/Controllers/: PowerPlantController.cs
SolarPowerPlant/Areas/PowerPlants/Models/: PowerPlant.cs  ProductionData.cs
SolarPowerPlant/Areas/PowerPlants/Services/: ChartService.cs  PowerPlantService.cs
SolarPowerPlant/Areas/Users/Models/: User.cs
SolarPowerPlant/Areas/Users/Services/: UserService.cs
SolarPowerPlant/Charts/: generate_chart.py
SolarPowerPlant/Data/: DataGenerator.cs  DbUserTrackingService.cs  IIsDeleted.cs  PowerPlantContext.cs  SoftDelete.cs  UserChangeTracker.cs
SolarPowerPlant/Deployment/: Dockerfile  requirements.txt
SolarPowerPlant/Helpers/: AuthenticationHelper.cs  ControllerBaseExtended.cs  CustomException.cs  ExceptionHandler.cs  IdProvider.cs  PermissionLevelMiddleware.cs  StaticConfiguration.cs
SolarPowerPlant/Helpers/Pagination/: GetPaged.cs  PagedResult.cs
SolarPowerPlant/Mappings/: Mappings.cs
SolarPowerPlant/Migrations/: 20240121205455_InitialMigration.Designer.cs  20240121205455_InitialMigration.cs  20240121205608_SeedData.Designer.cs  20240121205608_SeedData.cs  PowerPlantContextModelSnapshot.cs
SolarPowerPlant/Properties/: launchSettings.json
(+7 files in other folders)
